# Project specific config
CONFIG_GPIO=y
CONFIG_CAN=y

CONFIG_NANOPB=y

# Debugging, tracing and logging settings
# (use the same for all projects)
CONFIG_STD_C23=y
CONFIG_FPU=y
CONFIG_ARM_MPU=y
CONFIG_HW_STACK_PROTECTION=y

CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_TRACING=y
CONFIG_TRACING_BACKEND_RAM=y
CONFIG_TRACING_GPIO=n
CONFIG_TRACING_SYSCALL=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=n
CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=4096
CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n

CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_NAME=y